
# Database connection settings
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true